{
  "name": "3D Model Viewer & Animation Tool",
  "short_name": "3D Viewer",
  "description": "Professional 3D model viewer with camera animation tools, lighting controls, and website export capabilities",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#007bff",
  "orientation": "any",
  "scope": "./",
  "categories": ["graphics", "developer", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iNzIwIiBmaWxsPSIjMjIyMjIyIi8+Cjx0ZXh0IHg9IjY0MCIgeT0iMzYwIiBmaWxsPSJ3aGl0ZSIgZm9udC1mYW1pbHk9InN5c3RlbS11aSIgZm9udC1zaXplPSI0OCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+M0QgTW9kZWwgVmlld2VyPC90ZXh0Pgo8L3N2Zz4K",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "features": [
    "3D model loading (GLB/GLTF)",
    "Camera animation system",
    "Lighting controls",
    "Material editing",
    "Export to standalone website",
    "Mobile-optimized interface",
    "Offline capability"
  ]
}